# Drawing-App-

./: README.md  run-simple.bat
modelisation/: README.md  UML_Diagrams_Factory_Pattern.md  UML_Diagrams_INDEX.md  UML_Diagrams_MVC_Pattern.md  UML_Diagrams_Observer_Pattern.md  UML_Diagrams_Singleton_Pattern.md  UML_Diagrams_Strategy_Algorithms.md  UML_Diagrams_Strategy_Logging.md  capture-debug.bat  cleanup-project.bat  database_schema.sql  debug-launch.bat  dependency-reduced-pom.xml  install-java.ps1  install.ps1  launch-app.ps1  launch-debug.bat  launch.bat  pom.xml  run-app.bat  run-fixed.ps1  run.ps1  test-logger.java  test-logging-switch.java  test-main.java
modelisation/src/main/java/com/modelisation/: Main.java
modelisation/src/main/java/com/modelisation/controller/: DrawingController.java
modelisation/src/main/java/com/modelisation/database/: DatabaseConfig.java  DatabaseManager.java  DatabaseMigration.java  DrawingPersistenceManager.java
modelisation/src/main/java/com/modelisation/model/: Drawing.java
modelisation/src/main/java/com/modelisation/model/factories/: AbstractShapeFactory.java  Factory2D.java  Factory3D.java
modelisation/src/main/java/com/modelisation/model/graph/: Edge.java  Graph.java  Node.java
modelisation/src/main/java/com/modelisation/model/graph/algorithms/: BFSAlgorithm.java  DijkstraAlgorithm.java  DijkstraStrategy.java  ShortestPathStrategy.java
modelisation/src/main/java/com/modelisation/model/logging/: ConsoleLogger.java  DatabaseLogger.java  DatabaseLoggingStrategy.java  FileLogger.java  LoggingStrategy.java
modelisation/src/main/java/com/modelisation/model/shapes/: AbstractCircle.java  AbstractRectangle.java  Circle.java  Circle3D.java  Line.java  Rectangle.java  Rectangle3D.java  Shape.java  ShapeFactory.java
modelisation/src/main/java/com/modelisation/view/: DimensionType.java  DrawingCanvas.java  MainView.java  ShapePalette.java
modelisation/src/main/resources/: application.css  database.properties
modelisation/src/test/java/com/modelisation/model/: DrawingTest.java
modelisation/src/test/java/com/modelisation/model/graph/: GraphTest.java
modelisation/src/test/java/com/modelisation/model/shapes/: ShapeFactoryTest.java
